{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "removeComments": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules", "./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
